/****** Object:  StoredProcedure [dbo].[sp_insert_into_extractionlog]    Script Date: 26-Apr-19 11:42:43 AM ******/
DROP PROCEDURE [dbo].[sp_insert_into_extractionlog]
GO

/****** Object:  StoredProcedure [dbo].[sp_insert_into_extractionlog]    Script Date: 26-Apr-19 11:42:43 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[sp_insert_into_extractionlog]
	-- Add the parameters for the stored procedure here
	@TableName nvarchar(30), @RowsCount int, @ExecutedAt nvarchar(23)
AS
BEGIN
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @Message AS NVARCHAR(50);
 

    -- Insert statements for procedure here
	INSERT INTO [dbo].[Extractionlog]
           ([TableName]
           ,[RowsCount]
		   ,[ExecutedAt])
	VALUES (
			@TableName
           ,@RowsCount
		   ,@ExecutedAt
	);

	 SET @Message = TRIM(@TableName) + '-' + trim(STR(@RowsCount)) +'-'+ @ExecutedAt;
     RAISERROR (@Message, 0, 1) WITH NOWAIT;
END
GO


