POST URL 
https://ecscoreproxy.servicebus.windows.net/ecs/ws/ExecuteXQL 

HEADER 
Accept:application/json
Content-Type:application/json
Authorization:APIKEY OEM0QTM3N0JCRkJDNEM2MkE5RDU0NDk3QURBNDIzMzI=

BODY 
{"query": "select top 10 BANFN AS Purchase_Requisition_BANFN,BNFPO AS PREQ_Item_BNFPO, ERNAM AS PREQ_Creator_ERNAME, ERDAT AS PREQ_CreatedOn_ERDAT, TXZ01 AS PREQ_Material_Text_TXZ01, MATNR AS PREQ_Material_MATNR, WERKS AS PREQ_PLANT_WERKS, MENGE AS PREQ_Quantity_MENGE, MEINS AS PREQ_QUnit_MEINS, PREIS AS PREQ_Price_PREIS, PEINH AS PREQ_PUnit_PEINH from EBAN WHERE ERDAT GE '20180510'"}

Result as Json 

{
    "result": {
        "tableName": "RESULT",
        "columns": [
            {
                "columnName": "Purchase_Requisition_BANFN",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_Item_BNFPO",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_Creator_ERNAME",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_CreatedOn_ERDAT",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_Material_Text_TXZ01",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_Material_MATNR",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_PLANT_WERKS",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_Quantity_MENGE",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_QUnit_MEINS",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_Price_PREIS",
                "dataType": "System.String"
            },
            {
                "columnName": "PREQ_PUnit_PEINH",
                "dataType": "System.String"
            }
        ],
        "rows": [
            {
                "Purchase_Requisition_BANFN": "0010018194",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "SCHULER",
                "PREQ_CreatedOn_ERDAT": "20180510",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "      15.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018195",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "SCHULER",
                "PREQ_CreatedOn_ERDAT": "20180510",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "      20.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018196",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ELZEIN",
                "PREQ_CreatedOn_ERDAT": "20180514",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "     932.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018197",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ECSCORE",
                "PREQ_CreatedOn_ERDAT": "20180515",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "       1.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018198",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ECSCORE",
                "PREQ_CreatedOn_ERDAT": "20180515",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "       1.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018199",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ECSCORE",
                "PREQ_CreatedOn_ERDAT": "20180515",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "       1.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018200",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ECSCORE",
                "PREQ_CreatedOn_ERDAT": "20180515",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "       1.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018201",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ECSCORE",
                "PREQ_CreatedOn_ERDAT": "20180515",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "       1.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018202",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ECSCORE",
                "PREQ_CreatedOn_ERDAT": "20180515",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "       1.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            },
            {
                "Purchase_Requisition_BANFN": "0010018203",
                "PREQ_Item_BNFPO": "00010",
                "PREQ_Creator_ERNAME": "ECSCORE",
                "PREQ_CreatedOn_ERDAT": "20180515",
                "PREQ_Material_Text_TXZ01": "Casings",
                "PREQ_Material_MATNR": "100-100",
                "PREQ_PLANT_WERKS": "1000",
                "PREQ_Quantity_MENGE": "       1.000",
                "PREQ_QUnit_MEINS": "ST",
                "PREQ_Price_PREIS": "    135.98",
                "PREQ_PUnit_PEINH": "   1"
            }
        ]
    },
    "error": null
}