http://livetilesbots.com 

https://webchat.livetilesbots.com/?botId=e8ad0612-7750-4455-98fe-f12e675679bd 


wenn es public wäre
https://webchat.livetilesbots.com/?botId=e8ad0612-7750-4455-98fe-f12e675679bd&anonymous=true


Michaels Chatbot (public) 
https://webchat.livetilesbots.com/?botId=630de150-b250-495a-9190-cae17955ef60&anonymous=true


adaptivecards.io 


old values in flow 
api key
c6Djh{upYtuP0mO9*7:v47UW&sjCn*7gT2lV>1<P5ZbB/.NUQ_

uri 
https://bots-prod-westeurope.azurewebsites.net/api/callback/messages