{"schema":"1.0","details":{"displayName":"TheobaldSAPERPConnect","description":"","createdTime":"2018-06-08T10:06:42.9110578Z","packageTelemetryId":"c10f9f6c-74de-4f5d-8539-9d64191687f6","creator":"Michael Maurer","sourceEnvironment":"LiveTiles (default)"},"resources":{"93fcf53e-edb0-4649-ae6f-3486f24995ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24897ef7-712b-43c4-8016-7075f68fca34","864b14ba-0bff-4487-9d25-bfba0ff49f26","515aae54-4183-45f9-a4cf-05e07683457e","2d792a6c-1cb0-468e-80e6-bd2cbd8ae0d4"]},"24897ef7-712b-43c4-8016-7075f68fca34":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"864b14ba-0bff-4487-9d25-bfba0ff49f26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24897ef7-712b-43c4-8016-7075f68fca34"]},"515aae54-4183-45f9-a4cf-05e07683457e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SAP ERP Connect","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180515t000000zc70d20b469d547e6bb01e228691f3544/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2d792a6c-1cb0-468e-80e6-bd2cbd8ae0d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SAP ERP Connect","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180515t000000zc70d20b469d547e6bb01e228691f3544/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["515aae54-4183-45f9-a4cf-05e07683457e"]}}}