<#@ template tier="0" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <Connection Name="SAP_Warehouse" ConnectionString="Data Source=.;Initial Catalog=SAP_Warehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
        <Connection Name="Meta" ConnectionString="Data Source=.;Initial Catalog=SAP_Meta;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
        <TheobaldXtractSapConnection Name="SAP" ConnectionString="USER=Elzein PASSWD=Erfolg12 LANG=DE CLIENT=800 ASHOST=ec5.theobald-software.com SYSNR=0" />
    </Connections>
    <Databases>
        <Database Name="SAP_Warehouse" ConnectionName="SAP_Warehouse"/>
    </Databases>
    <Schemas>
        <Schema Name="dbo" DatabaseName="SAP_Warehouse"/>
    </Schemas>
</Biml>