<#@ import namespace="System.Data" #>
<#@ template tier="10" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <# 
    var DescriptionLanguage = "E";
    var dataTable = ExternalDataAccess.GetDataTable(RootNode.Connections["Meta"].RenderedConnectionString, "SELECT DISTINCT TABNAME FROM meta.sap_tables"); 
    var tbls = new List<string>();
    foreach (DataRow tbl in dataTable.Rows) 
    {
        tbls.Add("'" + tbl[0] + "'");
    }
    #>
 <Packages>
    <Package Name="10 Read SAP Meta" ConstraintMode="LinearOnSuccess" ProtectionLevel="EncryptSensitiveWithUserKey" PackageSubpath="Prepare_SAP">
      <Tasks>
        <ExecuteSQL Name="TRUNCATE SAP_FieldInfo" ConnectionName="Meta">
          <DirectInput>TRUNCATE TABLE meta.SAP_FieldInfo</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="Read SAP Field Info into SAP_FieldInfo">
          <Transformations> 
          <# var WhereClause = "TABNAME IN (" + string.Join(",",tbls) + ")  and PRECFIELD  ='' and DDLANGUAGE = '" + DescriptionLanguage + "'"; #>
          <#= CallBimlScript("CustomTableComponentDD03M.biml", WhereClause,0)#> 
             <OleDbDestination Name="SAP_FieldInfo" ConnectionName="Meta">
              <Annotations>
                <Annotation AnnotationType="Description">SAP_FieldInfo</Annotation>
              </Annotations>
              <ExternalTableOutput Table="[meta].[SAP_FieldInfo]" />
            </OleDbDestination>    
                
          </Transformations>
        </Dataflow>
      </Tasks>
    </Package>
  </Packages>
</Biml>