<#@ import namespace="System.Data" #>
<#@ template tier="10" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <# var dataTable = ExternalDataAccess.GetDataTable(RootNode.Connections["Meta"].RenderedConnectionString, "SELECT DISTINCT TABNAME FROM meta.sap_tables"); #>
    <# var tbls = new List<string>();
    foreach (DataRow tbl in dataTable.Rows) 
    {
        tbls.Add("'" + tbl[0] + "'");
    }
    #>
 <Packages>
    <Package Name="10 Read SAP Meta" ConstraintMode="LinearOnSuccess" ProtectionLevel="EncryptSensitiveWithUserKey" PackageSubpath="Prepare_SAP">
      <Tasks>
        <ExecuteSQL Name="TRUNCATE SAP_DD03L" ConnectionName="Meta">
          <DirectInput>TRUNCATE TABLE meta.SAP_DD03L</DirectInput>
        </ExecuteSQL>
        <Dataflow Name="Read DD03L into SAP_DD03L">
          <Transformations> 
          <# var WhereClause = "TABNAME IN (" + string.Join(",",tbls) + ")  and PRECFIELD  =''"; #>
          <#= CallBimlScript("CustomTableComponent.biml", WhereClause,0)#> 
             <OleDbDestination Name="SAP_DD03L" ConnectionName="Meta">
              <Annotations>
                <Annotation AnnotationType="Description">SAP_DD03L</Annotation>
              </Annotations>
              <ExternalTableOutput Table="[meta].[SAP_DD03L]" />
            </OleDbDestination>    
                
          </Transformations>
        </Dataflow>
      </Tasks>
    </Package>
  </Packages>
</Biml>