<#@ import namespace="Varigence.Languages.Biml" #>
<#@ import namespace="Varigence.Utility.Collections" #>
<#@ template tier="40" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# var importResults = RootNode.Tables; #>
        <# foreach (AstTableNode tbl in importResults) { #>
        <Package Name="03 Load_<#= tbl.Name.Replace("/","_").Replace("[","").Replace("]","") #>" ConstraintMode="LinearOnSuccess" ProtectionLevel="EncryptSensitiveWithUserKey" PackageSubpath="Load_SAP">
            <#  string WhereClause = string.Empty; 
                var custom_function = "Z_XTRACT_IS_TABLE_COMPRESSION";
                if (tbl.GetTag("CUSTOM_Function") != "") { custom_function = tbl.GetTag("CUSTOM_Function"); }
                string tableName = tbl.GetTag("SAP_Name");
            #>
            <Tasks>
                <ExecuteSQL Name="TRUNCATE <#= tbl.Name #>" ConnectionName="SAP_Warehouse">
                    <DirectInput>TRUNCATE TABLE [<#= tbl.Name #>]</DirectInput>
                </ExecuteSQL>
                <Dataflow Name="Read <#= tableName #>">
                    <Transformations>
                        <#= CallBimlScript("CustomTableComponentDynamic.biml", WhereClause,0,tbl,custom_function)#> 
                    </Transformations>
                </Dataflow>
            </Tasks>
            <Annotations>
                <Annotation AnnotationType="Tag" Tag="IsLoad">True</Annotation>
            </Annotations>
        </Package>
        <# } #>
        </Packages>
</Biml>