<#@ template tier="50" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">    
  <Packages>
    <Package Name="04 MasterPackage" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
        <Tasks>
          <# foreach (var package in RootNode.Packages) { #>
          <#if(package.Name.StartsWith("03")){#>
            <ExecutePackage Name="Execute <#=package.Name#>" >
              <ExternalProjectPackage Package="<#=package.PackageFileName#>" />
            </ExecutePackage>
          <#}#>
          <# } #>
        </Tasks>
    </Package>
  </Packages>
</Biml>