<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Packages>
    <Package Name="04 MasterPackage Manual" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Tasks>
        <ExecutePackage Name="Execute 03 Load_SAP_CSKT" >
          <ExternalProjectPackage Package="03 Load_SAP_CSKT.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_KNA1" >
          <ExternalProjectPackage Package="03 Load_SAP_KNA1.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_MAKT" >
          <ExternalProjectPackage Package="03 Load_SAP_MAKT.dtsx" />
        </ExecutePackage>
      </Tasks>
    </Package>
  </Packages>
</Biml>