<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Packages>
    <Package Name="04 MasterPackage" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Tasks>
        <ExecutePackage Name="Execute 03 Load_SAP_AUSP" >
          <ExternalProjectPackage Package="03 Load_SAP_AUSP.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_BKPF" >
          <ExternalProjectPackage Package="03 Load_SAP_BKPF.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_BSEG" >
          <ExternalProjectPackage Package="03 Load_SAP_BSEG.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_BSID" >
          <ExternalProjectPackage Package="03 Load_SAP_BSID.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_KNA1" >
          <ExternalProjectPackage Package="03 Load_SAP_KNA1.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_KNB1" >
          <ExternalProjectPackage Package="03 Load_SAP_KNB1.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_KONV" >
          <ExternalProjectPackage Package="03 Load_SAP_KONV.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_LIKP" >
          <ExternalProjectPackage Package="03 Load_SAP_LIKP.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_LIPS" >
          <ExternalProjectPackage Package="03 Load_SAP_LIPS.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_MAKT" >
          <ExternalProjectPackage Package="03 Load_SAP_MAKT.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_MARA" >
          <ExternalProjectPackage Package="03 Load_SAP_MARA.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_MARC" >
          <ExternalProjectPackage Package="03 Load_SAP_MARC.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_MVKE" >
          <ExternalProjectPackage Package="03 Load_SAP_MVKE.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_SKA1" >
          <ExternalProjectPackage Package="03 Load_SAP_SKA1.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_SKB1" >
          <ExternalProjectPackage Package="03 Load_SAP_SKB1.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_T001" >
          <ExternalProjectPackage Package="03 Load_SAP_T001.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_T023T" >
          <ExternalProjectPackage Package="03 Load_SAP_T023T.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_T052T" >
          <ExternalProjectPackage Package="03 Load_SAP_T052T.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_T685" >
          <ExternalProjectPackage Package="03 Load_SAP_T685.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_TCURR" >
          <ExternalProjectPackage Package="03 Load_SAP_TCURR.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBAK" >
          <ExternalProjectPackage Package="03 Load_SAP_VBAK.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBAP" >
          <ExternalProjectPackage Package="03 Load_SAP_VBAP.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBEP" >
          <ExternalProjectPackage Package="03 Load_SAP_VBEP.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBFA" >
          <ExternalProjectPackage Package="03 Load_SAP_VBFA.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBKD" >
          <ExternalProjectPackage Package="03 Load_SAP_VBKD.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBPA" >
          <ExternalProjectPackage Package="03 Load_SAP_VBPA.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBRK" >
          <ExternalProjectPackage Package="03 Load_SAP_VBRK.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBRP" >
          <ExternalProjectPackage Package="03 Load_SAP_VBRP.dtsx" />
        </ExecutePackage>
        <ExecutePackage Name="Execute 03 Load_SAP_VBUP" >
          <ExternalProjectPackage Package="03 Load_SAP_VBUP.dtsx" />
        </ExecutePackage>
      </Tasks>
    </Package>
  </Packages>
</Biml>