<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <Connection Name="SAP_Warehouse" ConnectionString="Data Source=.;Initial Catalog=BimlDemo_Theobald;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
        <CustomSsisConnection Name="SAP" CreateInProject="1" CreationName="XTRACT" ObjectData="&lt;XtractConnectionManager ConnectionString=&quot;USER=Elzein LANG=DE CLIENT=800 SYSNR=00 ASHOST=ec5.theobald-software.com PASSWD=Erfolg12 RFCLIB=CLASSIC  &quot; /&gt;"/>
    </Connections>
  <Packages>
    <Package Name="302_Load_SAP_KNA1" ConstraintMode="Linear" PackageSubpath="Load_SAP"  ProtectionLevel="EncryptSensitiveWithUserKey">
      <Tasks>
          <!--
        <ExecuteSQL Name="TRUNCATE SAP_KNA1" ConnectionName="SAP_Warehouse">
          <DirectInput>TRUNCATE TABLE [SAP_KNA1]</DirectInput>
        </ExecuteSQL>
        -->
        <Dataflow Name="My Dataflow">
          <Transformations>
            <!-- Xtract Table component definition of table -->
            <CustomComponent Name="SAP_KNA1" ComponentTypeName="XtractIS.XtractSourceTable">
              <Connections>
                <Connection Name="Xtract SAP Connection" ConnectionName="SAP" />
              </Connections>
              <!-- customer properties of Xtract Table component -->
              <CustomProperties>
                <CustomProperty Name="MaxRows" DataType="Int32">0</CustomProperty>
                <CustomProperty Name="PackageSize" DataType="Int32">5000</CustomProperty>
                <CustomProperty Name="StringConversion" DataType="Int32">0</CustomProperty>
                <CustomProperty Name="CustomFunctionName" DataType="String">Z_XTRACT_IS_TABLE</CustomProperty>
                <CustomProperty Name="TableName" DataType="String">KNA1</CustomProperty>
                <CustomProperty Name="WhereClause" DataType="String"></CustomProperty>
                <!-- the InternalXML custom property defines the columns of the SAP source -->
                <CustomProperty Name="InternalXML" DataType="String">
      &lt;StorageTableBase xmlns="http://tempuri.org/StorageTableBase.xsd"&gt;
      
                  <!-- foreach -->
      
            &lt;TableColumns&gt;
      &lt;ColName&gt; KUNNR &lt;/ColName&gt;
      &lt;ColDescription&gt; &lt;/ColDescription&gt; 
      &lt;ColLength&gt; 10 &lt;/ColLength&gt;
      &lt;ColSelected&gt;true&lt;/ColSelected&gt;
      &lt;ABAPType&gt; col.GetTag("SAP_IntType").ToLower() &lt;/ABAPType&gt;
      &lt;Decimals&gt;col.Scale &lt;/Decimals&gt;
      &lt;/TableColumns&gt;
            &lt;TableColumns&gt;
      &lt;ColName&gt; LAND1 &lt;/ColName&gt;
      &lt;ColDescription&gt; &lt;/ColDescription&gt; 
      &lt;ColLength&gt; 3 &lt;/ColLength&gt;
      &lt;ColSelected&gt;true&lt;/ColSelected&gt;
      &lt;ABAPType&gt; col.GetTag("SAP_IntType").ToLower() &lt;/ABAPType&gt;
      &lt;Decimals&gt;col.Scale &lt;/Decimals&gt;
      &lt;/TableColumns&gt;
            &lt;TableColumns&gt;
      &lt;ColName&gt; NAME1 &lt;/ColName&gt;
      &lt;ColDescription&gt; &lt;/ColDescription&gt; 
      &lt;ColLength&gt; 35 &lt;/ColLength&gt;
      &lt;ColSelected&gt;true&lt;/ColSelected&gt;
      &lt;ABAPType&gt; col.GetTag("SAP_IntType").ToLower() &lt;/ABAPType&gt;
      &lt;Decimals&gt;col.Scale &lt;/Decimals&gt;
      &lt;/TableColumns&gt;
    &lt;/StorageTableBase&gt;
                </CustomProperty>
              </CustomProperties>
              <!-- Output path of source component -->
              <OutputPaths>
                <OutputPath Name="XtractOutput" >
                  <OutputColumns>
                    <!-- foreach -->
                    <OutputColumn Name="KUNNR" DataType="String" Length="10"/>
                    <OutputColumn Name="LAND1" DataType="String" Length="3"/>
                    <OutputColumn Name="NAME1" DataType="String" Length="35"/>
                  </OutputColumns>
                  <ExternalColumns>
                    <!-- foreach -->
                    <ExternalColumn Name="MANDT" DataType="String" Length="3"/>
                    <ExternalColumn Name="KUNNR" DataType="String" Length="10"/>
                    <ExternalColumn Name="LAND1" DataType="String" Length="3"/>
                  </ExternalColumns>
                </OutputPath>
              </OutputPaths>
            </CustomComponent>
            <OleDbDestination Name="Dest_SAP_KNA1" ConnectionName="SAP_Warehouse">
              <Annotations>
                <Annotation AnnotationType="Description">SAP_KNA1</Annotation>
              </Annotations>
              <ExternalTableOutput Table="SAP_KNA1" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      <Annotations>
        <Annotation AnnotationType="Tag" Tag="IsLoad">True</Annotation>
      </Annotations>
    </Package>
  </Packages>
</Biml>