<#@ property name="WhereClause" type="String" #>
<#@ property name="IntParameter" type="Int32" #>
<#@ property name="tbl" type="AstTableNode" #>
<#@ property name="custom_function" type="String" #>

<!-- Xtract Table component definition of table DD03L -->
<CustomComponent Name="<#=tbl.Name#>" ComponentTypeName="XtractIS.XtractSourceTable">
  <Connections>
    <Connection Name="Xtract SAP Connection" ConnectionName="SAP" />
  </Connections>
  <!-- customer properties of Xtract Table component -->
  <CustomProperties>
    <CustomProperty 
     Name="TableName" 
     Description="Specify the SAP table to be extracted"
     DataType="String"><#=tbl.GetTag("SAP_Name")#></CustomProperty>
    <CustomProperty Name="MaxRows" DataType="Int32" Description="Specify the maximum number of rows to be extracted (0 is unlimited)"><#=tbl.GetTag("MaxRows")#></CustomProperty>
    <CustomProperty Name="PackageSize" DataType="Int32" Description="Specify the package size for large data extraction (0 is unlimited)"><#=tbl.GetTag("PackageSize")#></CustomProperty>
    <CustomProperty Name="WhereClause" DataType="String" Description="Specify WHERE clause for extraction"> <#=tbl.GetTag("WhereClause")#></CustomProperty>
    <CustomProperty Name="CustomFunctionName" DataType="String" Description="Name of the SAP custom function module if you like to use it"><#=tbl.GetTag("CUSTOM_Function")#></CustomProperty>
    <CustomProperty Name="StringConversion" DataType="Int32" Description="String Conversion">0</CustomProperty>
    <CustomProperty Name="Delimiter" DataType="String" Description="Delimiter"></CustomProperty>
    <CustomProperty Name="OrderBy" DataType="String" Description="Order By clause"></CustomProperty>
    <!-- the InternalXML custom property defines the columns of the SAP source -->
    <CustomProperty Name="InternalXML" DataType="String" Description="Internal properties, Please use the editor">
      &lt;StorageTableBase xmlns="http://tempuri.org/StorageTableBase.xsd"&gt;
      <# foreach (var col in tbl.Columns){#>
      &lt;TableColumns&gt;
        &lt;ColName&gt;<#= col.Name #>&lt;/ColName&gt;
        &lt;ColDescription&gt;<#= System.Security.SecurityElement.Escape(col.GetTag("Description")) #>&lt;/ColDescription&gt;
        &lt;ColLength&gt;<#=col.GetTag("Length") #>&lt;/ColLength&gt;
        &lt;ColSelected&gt;true&lt;/ColSelected&gt;
        &lt;ABAPType&gt;<#=col.GetTag("SAP_IntType").ToLower()#>&lt;/ABAPType&gt;
        <#if (col.GetTag("SAP_IntType").ToString().Trim().Equals("P")){#>
        &lt;Decimals&gt;<#= col.Scale #>&lt;/Decimals&gt;
        <# } else { #>
        &lt;Decimals&gt;0&lt;/Decimals&gt;
        <# } #>
      &lt;/TableColumns&gt;
    <# } #>

      &lt;XtractProperties&gt;
        &lt;PropName&gt;AutomaticDateConversion&lt;/PropName&gt;
        &lt;PropValue xml:space="preserve"&gt; &lt;/PropValue&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;SubstitutionDateValue&lt;/PropName&gt;
        &lt;PropValue /&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;MaxRowsVariable&lt;/PropName&gt;
        &lt;PropValue /&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;PackageSizeVariable&lt;/PropName&gt;
        &lt;PropValue /&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;UseFieldExits&lt;/PropName&gt;
        &lt;PropValue xml:space="preserve"&gt; &lt;/PropValue&gt;
      &lt;/XtractProperties&gt;
    &lt;/StorageTableBase&gt;
    </CustomProperty>
  </CustomProperties>
  <!-- Output path of source component -->
  <OutputPaths>
    <OutputPath Name="XtractOutput" >
      <OutputColumns>
       <# foreach (var col in tbl.Columns){#>
       <# if(col.DataType.ToString().Trim().Equals("Decimal")){#>
        <OutputColumn Name="<#=col.Name #>" DataType="<#=col.DataType #>" Precision="<#=col.Precision #>" Scale="<#=col.Scale #>"/>
        <# } else { #>
        <OutputColumn Name="<#=col.Name #>" DataType="<#=col.DataType #>" Length="<#=col.GetTag("Length") #>" />
        <#} #>
       <# } #>
      </OutputColumns>
      <ExternalColumns>
       <# foreach (var col in tbl.Columns){#>
       <# if(col.DataType.ToString().Trim().Equals("Decimal")){#>
        <ExternalColumn Name="<#=col.Name #>" DataType="<#=col.DataType #>" Precision="<#=col.Precision #>" Scale="<#=col.Scale#>"/>
        <# } else { #>
        <ExternalColumn Name="<#=col.Name #>" DataType="<#=col.DataType #>" Length="<#=col.GetTag("Length") #>" />
        <#} #>
       <# } #>
      </ExternalColumns>
    </OutputPath>
  </OutputPaths>
</CustomComponent>
 <OleDbDestination Name="Dest_<#= tbl.Name#>" ConnectionName="SAP_Warehouse">
<Annotations>
<Annotation AnnotationType="Description"><#= tbl.Name #></Annotation>
</Annotations>
<ExternalTableOutput Table="<#= tbl.Name#>" />
</OleDbDestination>
