<#@ property name="WhereClause" type="String" #>
<#@ property name="IntParameter" type="Int32" #>
<!-- Xtract Table component definition of table DD03L -->
<CustomComponent Name="DD03L" ComponentTypeName="XtractIS.XtractSourceTable">
  <Connections>
    <Connection Name="Xtract SAP Connection" ConnectionName="SAP" />
  </Connections>
  <!-- customer properties of Xtract Table component -->
  <CustomProperties>
    <CustomProperty Name="MaxRows" DataType="Int32">0</CustomProperty>
    <CustomProperty Name="PackageSize" DataType="Int32">5000</CustomProperty>
    <CustomProperty Name="StringConversion" DataType="Int32">0</CustomProperty>
    <CustomProperty Name="UseCustomFunction" DataType="Boolean">false</CustomProperty>
    <CustomProperty Name="TableName" DataType="String">DD03L</CustomProperty>
    <CustomProperty Name="WhereClause" DataType="String"> <#=WhereClause#></CustomProperty>
    <!-- the InternalXML custom property defines the columns of the SAP source -->
    <CustomProperty Name="InternalXML" DataType="String">
      &lt;StorageTableBase xmlns="http://tempuri.org/StorageTableBase.xsd"&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;TABNAME&lt;/ColName&gt;
        &lt;ColDescription&gt;Table Name&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;true&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;FIELDNAME&lt;/ColName&gt;
        &lt;ColDescription&gt;Field Name&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;true&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;AS4LOCAL&lt;/ColName&gt;
        &lt;ColDescription&gt;Activation Status of a Repository Object&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;AS4VERS&lt;/ColName&gt;
        &lt;ColDescription&gt;Version of the entry (not used)&lt;/ColDescription&gt;
        &lt;ColLength&gt;4&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;POSITION&lt;/ColName&gt;
        &lt;ColDescription&gt;Position of the field in the table&lt;/ColDescription&gt;
        &lt;ColLength&gt;4&lt;/ColLength&gt;
        &lt;ColSelected&gt;true&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;KEYFLAG&lt;/ColName&gt;
        &lt;ColDescription&gt;Identifies a key field of a table&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;MANDATORY&lt;/ColName&gt;
        &lt;ColDescription&gt;Flag: Field is required (not blank)&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;ROLLNAME&lt;/ColName&gt;
        &lt;ColDescription&gt;Data element (semantic domain)&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;CHECKTABLE&lt;/ColName&gt;
        &lt;ColDescription&gt;Check table name of the foreign key&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;ADMINFIELD&lt;/ColName&gt;
        &lt;ColDescription&gt;Nesting depth for includes&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;INTTYPE&lt;/ColName&gt;
        &lt;ColDescription&gt;ABAP data type (C,D,N,...)&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;true&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;INTLEN&lt;/ColName&gt;
        &lt;ColDescription&gt;Internal Length in Bytes&lt;/ColDescription&gt;
        &lt;ColLength&gt;6&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;REFTABLE&lt;/ColName&gt;
        &lt;ColDescription&gt;Table for reference field&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;PRECFIELD&lt;/ColName&gt;
        &lt;ColDescription&gt;Name of included table&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;REFFIELD&lt;/ColName&gt;
        &lt;ColDescription&gt;Reference field for currency and qty fields&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;CONROUT&lt;/ColName&gt;
        &lt;ColDescription&gt;Check or generating module for fields&lt;/ColDescription&gt;
        &lt;ColLength&gt;10&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;NOTNULL&lt;/ColName&gt;
        &lt;ColDescription&gt;Indicator that NOT NULL is forced for this field&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;DATATYPE&lt;/ColName&gt;
        &lt;ColDescription&gt;Data Type in ABAP Dictionary&lt;/ColDescription&gt;
        &lt;ColLength&gt;10&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;LENG&lt;/ColName&gt;
        &lt;ColDescription&gt;Length (No. of Characters)&lt;/ColDescription&gt;
        &lt;ColLength&gt;6&lt;/ColLength&gt;
        &lt;ColSelected&gt;true&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;DECIMALS&lt;/ColName&gt;
        &lt;ColDescription&gt;Number of Decimal Places&lt;/ColDescription&gt;
        &lt;ColLength&gt;6&lt;/ColLength&gt;
        &lt;ColSelected&gt;true&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;DOMNAME&lt;/ColName&gt;
        &lt;ColDescription&gt;Domain name&lt;/ColDescription&gt;
        &lt;ColLength&gt;30&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;SHLPORIGIN&lt;/ColName&gt;
        &lt;ColDescription&gt;Origin of an Input Help&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;TABLETYPE&lt;/ColName&gt;
        &lt;ColDescription&gt;DD: Flag if it is a table&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;DEPTH&lt;/ColName&gt;
        &lt;ColDescription&gt;DD: Depth for structured types&lt;/ColDescription&gt;
        &lt;ColLength&gt;2&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;COMPTYPE&lt;/ColName&gt;
        &lt;ColDescription&gt;DD: Component Type&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;REFTYPE&lt;/ColName&gt;
        &lt;ColDescription&gt;Type of Object Referenced&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;LANGUFLAG&lt;/ColName&gt;
        &lt;ColDescription&gt;DD: Indicator for a Language Field&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;DBPOSITION&lt;/ColName&gt;
        &lt;ColDescription&gt;Position of the field in the table&lt;/ColDescription&gt;
        &lt;ColLength&gt;4&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;ANONYMOUS&lt;/ColName&gt;
        &lt;ColDescription&gt;Anonymization Indicator (for User Fields)&lt;/ColDescription&gt;
        &lt;ColLength&gt;1&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;c&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
        &lt;ColName&gt;OUTPUTSTYLE&lt;/ColName&gt;
        &lt;ColDescription&gt;DD: Output Style (Output Style) for Decfloat Types&lt;/ColDescription&gt;
        &lt;ColLength&gt;2&lt;/ColLength&gt;
        &lt;ColSelected&gt;false&lt;/ColSelected&gt;
        &lt;ABAPType&gt;n&lt;/ABAPType&gt;
        &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;AutomaticDateConversion&lt;/PropName&gt;
        &lt;PropValue xml:space="preserve"&gt; &lt;/PropValue&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;SubstitutionDateValue&lt;/PropName&gt;
        &lt;PropValue /&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;MaxRowsVariable&lt;/PropName&gt;
        &lt;PropValue /&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;PackageSizeVariable&lt;/PropName&gt;
        &lt;PropValue /&gt;
      &lt;/XtractProperties&gt;
      &lt;XtractProperties&gt;
        &lt;PropName&gt;UseFieldExits&lt;/PropName&gt;
        &lt;PropValue xml:space="preserve"&gt; &lt;/PropValue&gt;
      &lt;/XtractProperties&gt;
    &lt;/StorageTableBase&gt;
    </CustomProperty>
  </CustomProperties>
  <!-- Output path of source component -->
  <OutputPaths>
    <OutputPath Name="XtractOutput" >
      <OutputColumns>
        <OutputColumn Name="TABNAME" DataType="String" Length="30"/>
        <OutputColumn Name="FIELDNAME" DataType="String" Length="30"/>
        <OutputColumn Name="POSITION" DataType="String" Length="4"/>
        <OutputColumn Name="INTTYPE" DataType="String" Length="1"/>
        <OutputColumn Name="LENG" DataType="String" Length="6"/>
        <OutputColumn Name="DECIMALS" DataType="String" Length="6"/>
      </OutputColumns>
      <ExternalColumns>
        <ExternalColumn Name="TABNAME" DataType="String" Length="30"/>
        <ExternalColumn Name="FIELDNAME" DataType="String" Length="30"/>
        <ExternalColumn Name="POSITION" DataType="String" Length="4"/>
        <ExternalColumn Name="INTTYPE" DataType="String" Length="1"/>
        <ExternalColumn Name="LENG" DataType="String" Length="6"/>
        <ExternalColumn Name="DECIMALS" DataType="String" Length="6"/>
      </ExternalColumns>
    </OutputPath>
  </OutputPaths>

</CustomComponent>
