<#@ property name="WhereClause" type="String" #>
<#@ property name="IntParameter" type="Int32" #>


<!-- Xtract Table component definition of table DD03M -->
<CustomComponent Name="DD03M" ComponentTypeName="XtractIS.XtractSourceTable">
  <Connections>
    <Connection Name="Xtract SAP Connection" ConnectionName="SAP" />
  </Connections>
  <!-- customer properties of Xtract Table component -->
  <CustomProperties>
    <CustomProperty Name="MaxRows" DataType="Int32">0</CustomProperty>
    <CustomProperty Name="PackageSize" DataType="Int32">5000</CustomProperty>
    <CustomProperty Name="StringConversion" DataType="Int32">0</CustomProperty>
    <CustomProperty Name="UseCustomFunction" DataType="Boolean">false</CustomProperty>
    <CustomProperty Name="TableName" DataType="String">DD03M</CustomProperty>
    <CustomProperty Name="WhereClause" DataType="String"> <#=WhereClause#></CustomProperty>
    <!-- the InternalXML custom property defines the columns of the SAP source -->
    <CustomProperty Name="InternalXML" DataType="String">
      &lt;StorageTableBase xmlns="http://tempuri.org/StorageTableBase.xsd"&gt;

  &lt;TableColumns&gt;
    &lt;ColName&gt;TABNAME&lt;/ColName&gt;
    &lt;ColDescription&gt;Tabellenname&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;FIELDNAME&lt;/ColName&gt;
    &lt;ColDescription&gt;Feldname&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;FLDSTAT&lt;/ColName&gt;
    &lt;ColDescription&gt;Aktivierungsstand eines Repository-Objektes&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;ROLLNAME&lt;/ColName&gt;
    &lt;ColDescription&gt;Datenelement (semantische Domäne)&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;ROLLSTAT&lt;/ColName&gt;
    &lt;ColDescription&gt;Aktivierungsstand eines Repository-Objektes&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DOMNAME&lt;/ColName&gt;
    &lt;ColDescription&gt;Bezeichnung einer Domäne&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DOMSTAT&lt;/ColName&gt;
    &lt;ColDescription&gt;Aktivierungsstand eines Repository-Objektes&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;TEXTSTAT&lt;/ColName&gt;
    &lt;ColDescription&gt;Aktivierungsstand eines Repository-Objektes&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DDLANGUAGE&lt;/ColName&gt;
    &lt;ColDescription&gt;Sprachenschlüssel&lt;/ColDescription&gt;
    &lt;ColLength&gt;2&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;POSITION&lt;/ColName&gt;
    &lt;ColDescription&gt;Position des Feldes in der Tabelle&lt;/ColDescription&gt;
    &lt;ColLength&gt;4&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;KEYFLAG&lt;/ColName&gt;
    &lt;ColDescription&gt;Kennzeichnet ein Schlüsselfeld einer Tabelle&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;MANDATORY&lt;/ColName&gt;
    &lt;ColDescription&gt;Flag: Feld ist obligatorisch (NOT BLANK)&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;CHECKTABLE&lt;/ColName&gt;
    &lt;ColDescription&gt;Prüftabellenname des Fremdschlüssels&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;ADMINFIELD&lt;/ColName&gt;
    &lt;ColDescription&gt;Schachtelungstiefe bei Includes&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;INTTYPE&lt;/ColName&gt;
    &lt;ColDescription&gt;ABAP-Datentyp (C,D,N,...)&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;INTLEN&lt;/ColName&gt;
    &lt;ColDescription&gt;Interne Länge in Bytes&lt;/ColDescription&gt;
    &lt;ColLength&gt;6&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;REFTABLE&lt;/ColName&gt;
    &lt;ColDescription&gt;Referenztabelle zum Feld&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;PRECFIELD&lt;/ColName&gt;
    &lt;ColDescription&gt;Name der includierten Tabelle&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;REFFIELD&lt;/ColName&gt;
    &lt;ColDescription&gt;Referenzfeld für Währungs- und Mengenfelder&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;CONROUT&lt;/ColName&gt;
    &lt;ColDescription&gt;Prüf-oder Generierungsmodul für Felder&lt;/ColDescription&gt;
    &lt;ColLength&gt;10&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;ROUTPUTLEN&lt;/ColName&gt;
    &lt;ColDescription&gt;Länge (Anzahl der Zeichen)&lt;/ColDescription&gt;
    &lt;ColLength&gt;6&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;MEMORYID&lt;/ColName&gt;
    &lt;ColDescription&gt;Set-/Get-Paramter-Id&lt;/ColDescription&gt;
    &lt;ColLength&gt;20&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;LOGFLAG&lt;/ColName&gt;
    &lt;ColDescription&gt;Kennzeichen für das Schreiben von Änderungsbelegen&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;HEADLEN&lt;/ColName&gt;
    &lt;ColDescription&gt;Maximale Überschriftenlänge&lt;/ColDescription&gt;
    &lt;ColLength&gt;2&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;SCRLEN1&lt;/ColName&gt;
    &lt;ColDescription&gt;Max. Länge Feldbezeichner kurz&lt;/ColDescription&gt;
    &lt;ColLength&gt;2&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;SCRLEN2&lt;/ColName&gt;
    &lt;ColDescription&gt;Max. Länge Feldbezeichner mittel&lt;/ColDescription&gt;
    &lt;ColLength&gt;2&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;SCRLEN3&lt;/ColName&gt;
    &lt;ColDescription&gt;Max. Länge Feldbezeichner lang&lt;/ColDescription&gt;
    &lt;ColLength&gt;2&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DTELGLOBAL&lt;/ColName&gt;
    &lt;ColDescription&gt;Flag für private DD-Objekte (nicht benutzt)&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DTELMASTER&lt;/ColName&gt;
    &lt;ColDescription&gt;Originalsprache in Repository-Objekten&lt;/ColDescription&gt;
    &lt;ColLength&gt;2&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;RESERVEDTE&lt;/ColName&gt;
    &lt;ColDescription&gt;SDIC: Reserve für Datenelemente (nicht benutzt)&lt;/ColDescription&gt;
    &lt;ColLength&gt;4&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DATATYPE&lt;/ColName&gt;
    &lt;ColDescription&gt;Datentyp im ABAP Dictionary&lt;/ColDescription&gt;
    &lt;ColLength&gt;10&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;LENG&lt;/ColName&gt;
    &lt;ColDescription&gt;Länge (Anzahl der Zeichen)&lt;/ColDescription&gt;
    &lt;ColLength&gt;6&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;OUTPUTLEN&lt;/ColName&gt;
    &lt;ColDescription&gt;Ausgabelänge&lt;/ColDescription&gt;
    &lt;ColLength&gt;6&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DECIMALS&lt;/ColName&gt;
    &lt;ColDescription&gt;Anzahl Dezimalstellen&lt;/ColDescription&gt;
    &lt;ColLength&gt;6&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;LOWERCASE&lt;/ColName&gt;
    &lt;ColDescription&gt;Kleinbuchstaben erlaubt/nicht erlaubt&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;SIGNFLAG&lt;/ColName&gt;
    &lt;ColDescription&gt;Anzeige des Vorzeichen bei numerischen Feldern&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;LANGFLAG&lt;/ColName&gt;
    &lt;ColDescription&gt;Flag für sprachabhängige Werte (nicht benutzt)&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;VALEXI&lt;/ColName&gt;
    &lt;ColDescription&gt;Existenz von Festwerten&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;ENTITYTAB&lt;/ColName&gt;
    &lt;ColDescription&gt;Wertetabelle&lt;/ColDescription&gt;
    &lt;ColLength&gt;30&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;CONVEXIT&lt;/ColName&gt;
    &lt;ColDescription&gt;Konvertierungsroutine&lt;/ColDescription&gt;
    &lt;ColLength&gt;5&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;MASK&lt;/ColName&gt;
    &lt;ColDescription&gt;Schablone (nicht benutzt)&lt;/ColDescription&gt;
    &lt;ColLength&gt;20&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;MASKLEN&lt;/ColName&gt;
    &lt;ColDescription&gt;Länge der Schablone (nicht benutzt)&lt;/ColDescription&gt;
    &lt;ColLength&gt;4&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;n&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;ACTFLAG&lt;/ColName&gt;
    &lt;ColDescription&gt;Aktivierungsflag&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DOMMASTER&lt;/ColName&gt;
    &lt;ColDescription&gt;Originalsprache in Repository-Objekten&lt;/ColDescription&gt;
    &lt;ColLength&gt;2&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;RESERVEDOM&lt;/ColName&gt;
    &lt;ColDescription&gt;Reserve für Domänen (nicht benutzt)&lt;/ColDescription&gt;
    &lt;ColLength&gt;4&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DOMGLOBAL&lt;/ColName&gt;
    &lt;ColDescription&gt;Flag für private DD-Objekte (nicht benutzt)&lt;/ColDescription&gt;
    &lt;ColLength&gt;1&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;DDTEXT&lt;/ColName&gt;
    &lt;ColDescription&gt;Kurzbeschreibung von Repository-Objekten&lt;/ColDescription&gt;
    &lt;ColLength&gt;60&lt;/ColLength&gt;
    &lt;ColSelected&gt;true&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;REPTEXT&lt;/ColName&gt;
    &lt;ColDescription&gt;Überschrift&lt;/ColDescription&gt;
    &lt;ColLength&gt;55&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;SCRTEXT_S&lt;/ColName&gt;
    &lt;ColDescription&gt;Feldbezeichner kurz&lt;/ColDescription&gt;
    &lt;ColLength&gt;10&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;SCRTEXT_M&lt;/ColName&gt;
    &lt;ColDescription&gt;Feldbezeichner mittel&lt;/ColDescription&gt;
    &lt;ColLength&gt;20&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;TableColumns&gt;
    &lt;ColName&gt;SCRTEXT_L&lt;/ColName&gt;
    &lt;ColDescription&gt;Feldbezeichner lang&lt;/ColDescription&gt;
    &lt;ColLength&gt;40&lt;/ColLength&gt;
    &lt;ColSelected&gt;false&lt;/ColSelected&gt;
    &lt;ABAPType&gt;c&lt;/ABAPType&gt;
    &lt;Decimals&gt;0&lt;/Decimals&gt;
  &lt;/TableColumns&gt;
  &lt;XtractProperties&gt;
    &lt;PropName&gt;AutomaticDateConversion&lt;/PropName&gt;
    &lt;PropValue xml:space="preserve"&gt; &lt;/PropValue&gt;
  &lt;/XtractProperties&gt;
  &lt;XtractProperties&gt;
    &lt;PropName&gt;SubstitutionDateValue&lt;/PropName&gt;
    &lt;PropValue /&gt;
  &lt;/XtractProperties&gt;
  &lt;XtractProperties&gt;
    &lt;PropName&gt;MaxRowsVariable&lt;/PropName&gt;
    &lt;PropValue /&gt;
  &lt;/XtractProperties&gt;
  &lt;XtractProperties&gt;
    &lt;PropName&gt;PackageSizeVariable&lt;/PropName&gt;
    &lt;PropValue /&gt;
  &lt;/XtractProperties&gt;
  &lt;XtractProperties&gt;
    &lt;PropName&gt;UseFieldExits&lt;/PropName&gt;
    &lt;PropValue xml:space="preserve"&gt; &lt;/PropValue&gt;
  &lt;/XtractProperties&gt;
    &lt;/StorageTableBase&gt;
    </CustomProperty>
  </CustomProperties>
  <!-- Output path of source component / same order as table colums-->
  <OutputPaths>
    <OutputPath Name="XtractOutput" >
      <OutputColumns>
        <OutputColumn Name="TABNAME" DataType="String" Length="30"/>
        <OutputColumn Name="FIELDNAME" DataType="String" Length="30"/>
        <OutputColumn Name="POSITION" DataType="String" Length="4"/>
        <OutputColumn Name="KEYFLAG" DataType="String" Length="1"/>
        <OutputColumn Name="CHECKTABLE" DataType="String" Length="30"/>
        <OutputColumn Name="INTTYPE" DataType="String" Length="1"/>
        <OutputColumn Name="DATATYPE" DataType="String" Length="10"/>
        <OutputColumn Name="LENG" DataType="String" Length="6"/>
        <OutputColumn Name="OUTPUTLEN" DataType="String" Length="6"/>
        <OutputColumn Name="DECIMALS" DataType="String" Length="6"/>
        <OutputColumn Name="DDTEXT" DataType="String" Length="60"/>
      </OutputColumns>
      <ExternalColumns>
        <ExternalColumn Name="TABNAME" DataType="String" Length="30"/>
        <ExternalColumn Name="FIELDNAME" DataType="String" Length="30"/>
        <ExternalColumn Name="POSITION" DataType="String" Length="4"/>
        <ExternalColumn Name="KEYFLAG" DataType="String" Length="1"/>
        <ExternalColumn Name="CHECKTABLE" DataType="String" Length="30"/>
        <ExternalColumn Name="INTTYPE" DataType="String" Length="1"/>
        <ExternalColumn Name="DATATYPE" DataType="String" Length="10"/>
        <ExternalColumn Name="LENG" DataType="String" Length="6"/>
        <ExternalColumn Name="OUTPUTLEN" DataType="String" Length="6"/>
        <ExternalColumn Name="DECIMALS" DataType="String" Length="6"/>
        <ExternalColumn Name="DDTEXT" DataType="String" Length="60"/>
      </ExternalColumns>
    </OutputPath>
  </OutputPaths>
</CustomComponent>
