<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quran">
    <Key>
      <PropertyRef Name="DatabaseID" />
      <PropertyRef Name="SuraID" />
      <PropertyRef Name="VerseID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatabaseID" Type="tinyint" Nullable="false" />
    <Property Name="SuraID" Type="tinyint" Nullable="false" />
    <Property Name="VerseID" Type="smallint" Nullable="false" />
    <Property Name="AyahText" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QModelStoreContainer">
    <EntitySet Name="Quran" EntityType="Self.Quran" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>