<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quran">
    <Key>
      <PropertyRef Name="DatabaseID" />
      <PropertyRef Name="SuraID" />
      <PropertyRef Name="VerseID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseID" Type="Byte" Nullable="false" />
    <Property Name="SuraID" Type="Byte" Nullable="false" />
    <Property Name="VerseID" Type="Int16" Nullable="false" />
    <Property Name="AyahText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Qurans" EntityType="Self.Quran" />
  </EntityContainer>
</Schema>