<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Qurans">
      <EntityTypeMapping TypeName="QModel.Quran">
        <MappingFragment StoreEntitySet="Quran">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DatabaseID" ColumnName="DatabaseID" />
          <ScalarProperty Name="SuraID" ColumnName="SuraID" />
          <ScalarProperty Name="VerseID" ColumnName="VerseID" />
          <ScalarProperty Name="AyahText" ColumnName="AyahText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>