Name;Type;Source;Destination;LastRun;RowCount;LastChange;Created;RowNumber;IsLastRow
Account_Receivables                                                                                 ;TableJoin                                                                                           ;saperp                                                                                              ;redshift                                                                                            ;2019-02-18_10:58:11.719;7057;2019-02-18_10:57:27.496;2018-11-27_22:17:53.504;2;N
bseg                                                                                                ;Table                                                                                               ;saperp                                                                                              ;json                                                                                                ;2019-03-11_10:01:50.679;10000;2019-03-11_09:00:32.640;2019-03-11_09:00:22.760;3;N
BWSalesCube                                                                                         ;BWCube                                                                                              ;sapbw                                                                                               ;http-csv                                                                                            ;2019-03-11_11:46:51.553;234;2019-03-11_10:43:10.612;2018-11-28_10:45:49.648;4;N
bw_multiprovider                                                                                    ;BWCube                                                                                              ;s4hana                                                                                              ;sqlserverlocal                                                                                      ;2019-02-19_13:44:46.369;14925;2019-02-19_13:44:42.914;2019-02-19_13:44:33.787;5;N
Company_Code_T001                                                                                   ;TableJoin                                                                                           ;saperp                                                                                              ;json                                                                                                ;2019-03-11_11:41:48.396;147;2019-03-11_08:40:21.019;2019-02-18_13:43:58.353;6;N
customers                                                                                           ;TableJoin                                                                                           ;saperp                                                                                              ;alteryx                                                                                             ;;;2019-02-25_08:56:34.608;2019-02-18_08:11:39.578;7;N
Customer_Master_KNA1                                                                                ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2019-03-05_08:28:33.778;20;2019-03-01_09:09:53.899;2018-05-24_12:24:51.200;8;N
Customer_Master_Sales_KNVV                                                                          ;TableJoin                                                                                           ;saperp                                                                                              ;json                                                                                                ;2019-03-11_09:06:02.869;24773;2019-03-11_08:40:20.982;2018-05-24_12:25:09.184;9;N
demoquery                                                                                           ;Query                                                                                               ;saperp                                                                                              ;http-csv                                                                                            ;;;;;10;N
DemoSalesQuery                                                                                      ;BWCube                                                                                              ;sapbw                                                                                               ;alteryx                                                                                             ;2019-02-06_15:06:47.850;171;2019-02-06_15:06:10.672;2019-02-06_14:58:02.065;11;N
FIGL_C10                                                                                            ;BWCube                                                                                              ;sapbw                                                                                               ;redshift                                                                                            ;2019-02-18_10:57:37.367;147713;2019-02-18_10:57:04.059;2018-12-03_08:25:02.894;12;N
GetFieldDescription                                                                                 ;Table                                                                                               ;saperp                                                                                              ;odata                                                                                               ;2018-08-14_08:08:52.984;0;2018-12-05_07:38:50.095;2018-05-16_15:48:28.222;13;N
GetTableDescription                                                                                 ;Table                                                                                               ;saperp                                                                                              ;odata                                                                                               ;2018-08-14_08:08:52.854;0;2018-12-05_07:38:50.123;2018-05-16_15:42:21.904;14;N
KE01_CO_AUFK_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;sqlbcm                                                                                              ;;;2019-02-28_03:06:39.000;2019-02-28_03:06:39.000;15;N
KE01_CO_COBK_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;sqlbcm                                                                                              ;;;2019-02-28_03:06:40.000;2019-02-28_03:06:40.000;16;N
KE01_CO_COEP_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;sqlbcm                                                                                              ;;;2019-02-28_03:06:41.000;2019-02-28_03:06:41.000;17;N
KE01_CO_COSP_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;sqlbcm                                                                                              ;;;2019-02-28_03:06:42.000;2019-02-28_03:06:42.000;18;N
KE01_CO_CSKS_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;sqlbcm                                                                                              ;2019-02-28_15:06:45.021;0;2019-02-28_03:06:43.000;2019-02-28_03:06:43.000;19;N
KE01_MM_MAKT_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;http-csv                                                                                            ;2019-03-11_10:43:59.131;10;2019-03-06_08:57:48.625;2019-03-06_09:57:17.000;20;N
KE01_MM_MARA_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;http-csv                                                                                            ;2019-03-11_10:44:01.096;10;2019-03-06_08:57:48.568;2019-03-06_09:57:14.000;21;N
KE01_MM_MBEW_Full                                                                                   ;Table                                                                                               ;SAPConBCM                                                                                           ;http-csv                                                                                            ;2019-03-11_10:44:03.004;10;2019-03-06_08:57:48.643;2019-03-06_09:57:19.000;22;N
kna1demo                                                                                            ;Table                                                                                               ;saperp                                                                                              ;http-csv                                                                                            ;;;;;23;N
MARC_Full                                                                                           ;Table                                                                                               ;SAPConBCM                                                                                           ;http-csv                                                                                            ;;;2019-03-07_07:58:46.632;2019-03-07_07:58:46.632;24;N
mard                                                                                                ;Table                                                                                               ;saperp                                                                                              ;sqlserverlocal                                                                                      ;2019-02-19_13:26:37.659;0;2019-02-19_13:26:34.555;2019-02-19_13:26:34.555;25;N
MARD_Full                                                                                           ;Table                                                                                               ;SAPConBCM                                                                                           ;http-csv                                                                                            ;;;2019-03-07_07:58:41.551;2019-03-07_07:58:41.551;26;N
Material_Group_Text_T023T                                                                           ;TableJoin                                                                                           ;saperp                                                                                              ;redshift                                                                                            ;2019-02-18_10:58:17.937;482;2019-02-18_10:57:27.419;2018-05-24_12:27:39.874;27;N
Material_Master_MARA                                                                                ;TableJoin                                                                                           ;saperp                                                                                              ;redshift                                                                                            ;2019-02-18_10:57:55.751;17905;2019-02-18_10:57:27.749;2018-05-24_12:26:18.190;28;N
Material_Text_MAKT                                                                                  ;TableJoin                                                                                           ;saperp                                                                                              ;redshift                                                                                            ;2019-02-18_10:57:58.372;1;2019-02-18_10:57:27.706;2018-05-24_12:26:06.904;29;N
Material_Type_Text_T134T                                                                            ;TableJoin                                                                                           ;saperp                                                                                              ;json                                                                                                ;2019-03-11_11:41:48.412;60;2019-03-11_08:40:21.071;2018-05-24_12:27:58.086;30;N
Org_Distribution_Channel_Text_TVTWT                                                                 ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2019-03-07_08:31:55.769;34;2019-03-07_08:27:35.210;2018-05-24_12:31:04.433;31;N
Org_Sales_Division_Text_TSPAT                                                                       ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2018-12-05_08:21:02.515;45;2019-03-05_13:10:09.846;2018-05-24_12:29:02.533;32;N
Org_Sales_Group_Text_TVGRT                                                                          ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2018-11-30_07:59:41.644;72;2019-03-05_13:10:09.814;2018-05-24_12:29:21.094;33;N
Org_Sales_Office_Text_TVKBT                                                                         ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2018-11-30_07:59:41.506;71;2019-03-05_13:10:09.783;2018-05-24_12:29:42.541;34;N
Org_Sales_Org_Text_TVKOT                                                                            ;TableJoin                                                                                           ;saperp                                                                                              ;odata                                                                                               ;2018-12-05_08:21:04.018;0;2018-12-05_07:24:01.473;2018-05-24_12:30:07.195;35;N
Org_Shipping_Point_Text_TVSTT                                                                       ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2018-11-30_07:51:33.155;206;2019-03-05_13:10:09.750;2018-05-24_12:30:42.326;36;N
Plants_Branches_T001W                                                                               ;TableJoin                                                                                           ;bw4hana                                                                                             ;http-csv                                                                                            ;2019-02-19_08:32:04.064;17;2019-03-05_13:10:09.717;2018-05-24_12:27:13.735;37;N
Sales_Document_Billing_Header_VBRK                                                                  ;TableJoin                                                                                           ;saperp                                                                                              ;json                                                                                                ;2019-03-11_08:59:18.219;33956;2019-03-11_08:40:20.840;2018-05-24_12:35:46.891;38;N
Sales_Document_Billing_Item_VBRP                                                                    ;TableJoin                                                                                           ;saperp                                                                                              ;json                                                                                                ;2019-02-18_10:54:17.644;48474;2019-03-11_08:40:20.764;2018-05-24_12:36:03.464;39;N
Sales_Document_Business_VBKD                                                                        ;TableJoin                                                                                           ;saperp                                                                                              ;redshift                                                                                            ;2019-02-18_10:58:03.559;12112;2019-02-18_10:57:27.622;2018-05-24_12:32:55.642;40;N
Sales_Document_Delivery_Header_LIKP                                                                 ;TableJoin                                                                                           ;saperp                                                                                              ;redshift                                                                                            ;2019-02-18_10:58:01.360;14162;2019-02-18_10:57:27.667;2018-05-24_12:34:26.786;41;N
Sales_Document_Delivery_Item_LIPS                                                                   ;TableJoin                                                                                           ;saperp                                                                                              ;json                                                                                                ;2019-02-18_10:57:53.064;22875;2019-03-11_08:40:20.943;2018-05-24_12:34:38.973;42;N
Sales_Document_Flow_VBFA                                                                            ;TableJoin                                                                                           ;saperp                                                                                              ;redshift                                                                                            ;2019-02-18_10:54:15.251;140090;2019-02-12_10:16:09.249;2018-05-24_12:32:40.541;43;N
Sales_Document_Header_VBAK                                                                          ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2019-03-05_08:29:11.907;500;2019-03-05_13:10:09.683;2018-05-24_12:31:48.338;44;N
Sales_Document_Item_VBAP                                                                            ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2018-12-18_11:56:10.114;0;2018-12-13_16:44:52.070;2018-05-24_12:31:35.031;45;N
Sales_Document_Schedule_Line_VBEP                                                                   ;TableJoin                                                                                           ;saperp                                                                                              ;json                                                                                                ;2019-02-18_10:57:50.907;24500;2019-03-11_08:40:20.889;2018-05-24_12:32:19.823;46;N
SAPBWSalesDemo                                                                                      ;BWCube                                                                                              ;sapbw                                                                                               ;http-csv                                                                                            ;2019-03-05_08:36:32.075;348;2019-03-05_13:10:09.647;2019-02-21_13:50:35.275;47;N
SAPCompanyCodes                                                                                     ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2018-12-04_09:40:06.615;38;2019-03-05_13:10:09.629;2018-11-29_14:23:47.525;48;N
SAPCustomers                                                                                        ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2019-03-11_10:22:51.025;20;2019-03-05_13:10:09.569;2019-02-28_08:41:56.346;49;N
SAPCustomersPDI                                                                                     ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2019-03-06_06:45:08.066;20;2019-03-05_14:27:49.368;2019-03-05_14:27:49.368;50;N
SAPCustomersToSQL                                                                                   ;TableJoin                                                                                           ;saperp                                                                                              ;sql_staging                                                                                         ;2019-03-05_14:23:52.710;10;2019-02-25_10:46:30.669;2019-02-25_08:56:58.240;51;N
Storage_Location_T001L                                                                              ;TableJoin                                                                                           ;saperp                                                                                              ;http-csv                                                                                            ;2019-02-26_09:00:09.741;4284;2019-02-26_09:00:06.199;2019-02-26_09:00:06.199;52;N
testbw                                                                                              ;BWCube                                                                                              ;sapbw                                                                                               ;http-csv                                                                                            ;;;;;53;N
zdemo                                                                                               ;Table                                                                                               ;bw4hana                                                                                             ;sqlserverlocal                                                                                      ;2019-02-25_09:26:40.138;10;2019-03-05_13:05:05.107;2019-02-12_09:30:15.836;54;N
