<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <!--   Requirements
  1. Create SQL-Database [BIMLTest]
  2. Create SQL-Table KNA1
      USE [BIMLTest]
      GO
      SET ANSI_NULLS ON
      GO
      SET QUOTED_IDENTIFIER ON
      GO
      CREATE TABLE [dbo].[KNA1](
          [KUNNR] [nvarchar](10) NULL,
          [LAND1] [nvarchar](3) NULL,
          [NAME1] [nvarchar](35) NULL
      ) ON [PRIMARY]
      GO
  3. SAPConnection, incl. SAP-User and SAP-PW
  4. Further it is required that you have installed SSIS, Xtract IS and the BIDS Helper
  -->
  <!-- Connection Section  -->
 
  <Connections >
    <!-- SAP Connection Set the property ConnectionString  -->
    <CustomSsisConnection Name="SAPConnection" CreateInProject="1" CreationName="XTRACT" ObjectData="&lt;XtractConnectionManager ConnectionString=&quot;USER=Elzein LANG=DE CLIENT=800 SYSNR=00 ASHOST=ec5.theobald-software.com PASSWD=Erfolg12 RFCLIB=CLASSIC  &quot; /&gt;"/>
     <!-- OLE DB Connection to SQL Server Database BIMLTest  -->
    <Connection Name ="OLE_BIML" ConnectionString="Data Source=.;Initial Catalog=BIMLTest;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"/>
   </Connections>
  <!-- Packages Section  -->
  <Packages>
    <!-- Package Section  -->
    <Package Name="BIMLKNA1-CallBiml" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
      <!-- Tasks Section  -->
      <Tasks>
        <!-- Execute SQL Task Section to Truncate Table KNA1 -->
        <ExecuteSQL Name="(SQL) Truncate Table" ConnectionName="OLE_BIML">
          <DirectInput>TRUNCATE TABLE KNA1;</DirectInput>
        </ExecuteSQL>
        <!-- Data Flow Task Section to define the SAP source table and the SQL destination table -->
        <Dataflow Name="My Dataflow" >
          <Transformations >
            <#=CallBimlScript("TableKNA1.biml", "",0)#>
            <!-- OLE DB Destination KNA1
            The table should exist.
            Column Names are the same in the source and in the destination.
            Mapping will be done automatically using the column names
            -->
            <OleDbDestination Name="OLE DB Destination" LocaleId="None" ConnectionName="OLE_BIML">
              <Annotations>
                <Annotation AnnotationType="Description">KNA1</Annotation>
              </Annotations>
              <ExternalTableOutput Table="KNA1" />
            </OleDbDestination>
 
          </Transformations>
        </Dataflow>
      </Tasks>
    </Package>
  </Packages>
</Biml>