<#@ property name="StringParameter" type="String" #>
<#@ property name="IntParameter" type="Int32" #>
<!-- Xtract Table component definition of table KNA1 -->
<CustomComponent Name="KNA1" ComponentTypeName="XtractIS.XtractSourceTable">
  <Connections>
    <Connection Name="Xtract SAP Connection" ConnectionName="SAPConnection" />
  </Connections>
  <!-- customer properties of Xtract Table component -->
  <CustomProperties>
    <CustomProperty Name="MaxRows" DataType="Int32">0</CustomProperty>
    <CustomProperty Name="PackageSize" DataType="Int32">5000</CustomProperty>
    <CustomProperty Name="StringConversion" DataType="Int32">0</CustomProperty>
    <CustomProperty Name="UseCustomFunction" DataType="Boolean">false</CustomProperty>
    <CustomProperty Name="TableName" DataType="String">KNA1</CustomProperty>
    <!-- the InternalXML custom property defines the columns of the SAP source -->
    <CustomProperty Name="InternalXML" DataType="String">
      &lt;StorageTableBase xmlns=&quot;http://tempuri.org/StorageTableBase.xsd&quot;&gt;
      &lt;TableColumns&gt;
      &lt;ColName&gt;KUNNR&lt;/ColName&gt;
      &lt;ColDescription&gt;Debitorennummer&lt;/ColDescription&gt;
      &lt;ColLength&gt;10&lt;/ColLength&gt;
      &lt;ColSelected&gt;true&lt;/ColSelected&gt;
      &lt;ABAPType&gt;c&lt;/ABAPType&gt;
      &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
      &lt;ColName&gt;LAND1&lt;/ColName&gt;
      &lt;ColDescription&gt;L&#228;nderschl&#252;ssel&lt;/ColDescription&gt;
      &lt;ColLength&gt;3&lt;/ColLength&gt;
      &lt;ColSelected&gt;true&lt;/ColSelected&gt;
      &lt;ABAPType&gt;c&lt;/ABAPType&gt;
      &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;TableColumns&gt;
      &lt;ColName&gt;NAME1&lt;/ColName&gt;
      &lt;ColDescription&gt;Name 1&lt;/ColDescription&gt;
      &lt;ColLength&gt;35&lt;/ColLength&gt;
      &lt;ColSelected&gt;true&lt;/ColSelected&gt;
      &lt;ABAPType&gt;c&lt;/ABAPType&gt;
      &lt;Decimals&gt;0&lt;/Decimals&gt;
      &lt;/TableColumns&gt;
      &lt;/StorageTableBase&gt;
    </CustomProperty>
  </CustomProperties>
  <!-- Output path of source component -->
  <OutputPaths>
    <OutputPath Name="XtractOutput" >
      <OutputColumns>
        <OutputColumn Name="KUNNR" DataType="String" Length="10"/>
        <OutputColumn Name="LAND1" DataType="String" Length="3"/>
        <OutputColumn Name="NAME1" DataType="String" Length="35"/>
      </OutputColumns>
      <ExternalColumns>
        <ExternalColumn Name="KUNNR" DataType="String" Length="10"/>
        <ExternalColumn Name="LAND1" DataType="String" Length="3"/>
        <ExternalColumn Name="NAME1" DataType="String" Length="35"/>
      </ExternalColumns>
    </OutputPath>
  </OutputPaths>

</CustomComponent>
